# ============================================
# Stage 1: Build Stage
# ============================================
FROM maven:3.9.6-eclipse-temurin-17-alpine AS builder

# Metadata
LABEL stage=builder
LABEL application=payment-api

# Set working directory
WORKDIR /build

# Copy only pom.xml first for better layer caching
COPY payment-api/pom.xml ./payment-api/

# Download dependencies (cached if pom.xml doesn't change)
WORKDIR /build/payment-api
RUN mvn dependency:go-offline -B

# Copy source code
WORKDIR /build
COPY payment-api/src ./payment-api/src

# Build the application
WORKDIR /build/payment-api
RUN mvn clean package -DskipTests -B && \
    mv target/payment-api-*.jar target/app.jar

# ============================================
# Stage 2: Runtime Stage
# ============================================
FROM eclipse-temurin:17-jre-alpine

# Metadata
LABEL maintainer="FinPay DevOps Team"
LABEL application="payment-api"
LABEL version="1.0.0"
LABEL description="Payment API - REST API for payment processing"

# Install dumb-init for proper signal handling and wget for healthcheck
RUN apk add --no-cache dumb-init wget

# Create non-root user and group
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Create app directory
WORKDIR /app

# Copy JAR from builder stage
COPY --from=builder --chown=appuser:appgroup /build/payment-api/target/app.jar /app/app.jar

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Expose port
EXPOSE 8080

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Run the application with optimized JVM settings
CMD ["java", \
     "-XX:+UseContainerSupport", \
     "-XX:MaxRAMPercentage=75.0", \
     "-XX:+UseG1GC", \
     "-XX:+ExitOnOutOfMemoryError", \
     "-Djava.security.egd=file:/dev/./urandom", \
     "-jar", \
     "/app/app.jar"]
